<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ALMOST DONE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">
      body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      Margin: 0px !important;
      Padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;}
      span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;}
      </style>
      <style media="only screen and (min-width:481px) and (max-width:599px)" type="text/css">
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=em_align_cent] {
      text-align: center !important;
      }
      td[class=em_pad_top]{
      padding-top:20px !important;
      }
      td[class=em_aside]{
      padding-left:10px !important;
      padding-right:10px !important;
      }
      td[class=em_height]{
      height: 20px !important;
      }
      td[class=em_font]{
      font-size:14px !important;	
      }
      table[class=em_border] {
      border: solid 1px #30373b !important;
      width:194px !important;
      }
      table[class=em_wrapper1] {
      width:194px !important;
      }
      td[class=em_align_cent1] {
      text-align: center !important;
      padding-bottom: 10px !important;
      }
      }
      </style>
      <style media="only screen and (max-width:480px)" type="text/css">
      @media only screen and (max-width:480px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_hide], br[class=em_hide], span[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=em_align_cent] {
      text-align: center !important;
      }
      td[class=em_pad_top]{
      padding-top:20px !important;
      }
      td[class=em_height]{
      height: 20px !important;
      }
      td[class=em_aside]{
      padding-left:10px !important;
      padding-right:10px !important;
      } 
      td[class=em_font]{
      font-size:14px !important;
      line-height:28px !important;
      }
      span[class=em_br]{
      display:block !important;
      }
      table[class=em_border] {
      border: solid 1px #30373b !important;
      width:194px !important;
      }
      table[class=em_wrapper1] {
      width:194px !important;
      }
      td[class=em_align_cent1] {
      text-align: center !important;
      padding-bottom: 10px !important;
      }
      }
    </style>
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#ffffff">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <!-- === BODY === --> 
      <tr>
        <td align="center" valign="top"  bgcolor="#ffffff">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <!-- === LOGO SECTION === -->
            <tr>
              <td height="40" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/logo.png" width="230" height="80" style="display:block;font-family: Arial, sans-serif; font-size:15px; line-height:18px; color:#30373b;  font-weight:bold;" border="0" alt="LoGo Here" /></a></td>
            </tr>
            <tr>
              <td height="30" class="em_height">&nbsp;</td>
            </tr>
            <!-- === //LOGO SECTION === -->
            <!-- === TITLE TEXT AND UPDATE ACCOUNT SECTION === -->
            <tr>
              <td valign="top" class="em_aside">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="44" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#3498db; text-transform:uppercase;">Email Verification</td>
                  </tr>
                  <tr>
                    <td height="24" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/img_1.jpg" width="398" height="42" alt="ALMOST DONE" style="display:block; font-family:'FISHfingers', Tahoma, Geneva, sans-serif; font-size:35px; line-height:42px; color:#3498db; text-transform:uppercase; letter-spacing:5px;max-width:398px;" class="em_full_img" border="0" /></td>
                  </tr>
                  <tr>
                    <td height="44" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#d6d7d8" style="font-size:0px;line-height:0px;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                  </tr>
                  <tr>
                    <td height="35" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:22px; color:#30373b;">There’s one last step until your account is 100% ready.<br class="em_hide" />
                      We need you to Verify your account Email
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="591" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                        <tr>
                          <td valign="top">
                            <table width="194" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td valign="top">
                                  <table width="194" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td valign="middle" align="center" height="43" bgcolor="#30373b" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; color:#ffffff;"><a href="#" target="_blank" style="line-height:43px; display:block; color:#ffffff; text-decoration:none;">1. Create Account</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                          </td>
                          <td valign="top">
                            <![endif]-->
                            <table width="203" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td valign="top" align="right" class="em_hide" width="11"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/img_2.jpg" width="11" height="43" alt="" style="display:block;" border="0"/></td>
                                <td valign="top" class="em_pad_top">
                                  <table width="181" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td height="1" bgcolor="#30373b" class="em_hide" style="font-size:0px;line-height:0px;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                    </tr>
                                    <tr>
                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_border">

  <tr>
  <td width="20" class="em_hide" height="41"></td>
      <td valign="middle" class="em_align_cent" align="left" height="41" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; color:#30373b;"><a href="#" target="_blank" style="line-height:41px; display:block; color:#30373b; text-decoration:none;">2. Verification</a></td>
  </tr>
</table>
</td>
                                    </tr>
                                    <tr>
                                      <td height="1" class="em_hide" bgcolor="#30373b" style="font-size:0px;line-height:0px;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                    </tr>
                                  </table>
                                </td>
                                <td valign="top" align="left" class="em_hide" width="4"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/img_3.jpg" width="11" height="43" alt="" style="display:block;" border="0"/></td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                          </td>
                          <td valign="top">
                            <![endif]-->
                            <table width="193" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                              <tr>
                                <td valign="top" class="em_pad_top">
                                  <table width="183" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper1">
                                    <tr>
                                      <td width="20" bgcolor="#30373b" class="em_hide">&nbsp;</td>
                                      <td valign="middle" class="em_align_cent" align="left" height="43" bgcolor="#30373b" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; color:#ffffff;"><a href="#" target="_blank" style="line-height:43px; display:block; color:#ffffff; text-decoration:none;">3. Complete</a></td>
                                    </tr>
                                  </table>
                                </td>
                                <td valign="top" align="left" class="em_hide" width="4"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/img_4.jpg" width="11" height="43" alt="" style="display:block;" border="0"/></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="31" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table width="210" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td valign="middle" align="center" height="45" bgcolor="#3498db" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; font-weight:bold; color:#ffffff; text-transform:uppercase;"><a href="{VerificationLinkToUpdate}" target="_blank" style="line-height:45px; display:block; color:#ffffff; text-decoration:none;">Verify</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="34" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="31" class="em_height">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- === //TITLE TEXT AND UPDATE ACCOUNT SECTION === -->
          </table>
        </td>
      </tr>
      <!-- === //BODY === -->
    </table>
    <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>
