# xxx

./: Wedcoo-Api.sln
Common/: Common.csproj
Common/ApiRequest/: ApiRequest.cs  IApiRequest.cs
Common/ApiRequest/Dto/: ApiRequestModel.cs  ApiResponseModel.cs
Common/StaticData/: SD.cs
Common/UploadService/: IUploadService.cs  UploadService.cs
Common/Utilities/: UtilClass.cs
Core/: Core.csproj  IUnitOfWork.cs
Core/Authentication/: AuthenticationResponseVM.cs  IJwtAuthentication.cs  JwtAuthentication.cs
Core/Cache/: CacheManager.cs  ICacheManager.cs
Core/Dto/: ApplicationDto.cs  CategoryDto.cs  CountryDistrictDto.cs  CountryDto.cs  DealDto.cs  DistrictStateDto.cs  IconDto.cs  SelectDto.cs  ServiceDto.cs  ServiceGalleryDto.cs  ServicePackageDto.cs  ServicePaymentDto.cs  ServiceSocialMediaDto.cs  SponsorDto.cs
Core/Dto - Public/: PublicCategoryDto.cs  PublicServiceDto.cs  PublicSponsorDto.cs  PublicUserDto.cs  UserFavoriteDto.cs
Core/Dto/Admin/: AdminDto.cs  GetXDto.cs
Core/Dto/LoginDto/: LoginRequestDto.cs  LoginResponseDto.cs
Core/Dto/RegisterDto/: AdminRegisterDto.cs
Core/Dto/TResponse/: TResponse.cs
Core/EmailManager/: EmailManager.cs
Core/Models/: Admin.cs  AdminRole.cs  AdminVerification.cs  Application.cs  ApplicationFollowUp.cs  Category.cs  CategoryDistrict.cs  CategoryFilter.cs  Country.cs  CountryDistrict.cs  Deal.cs  DealDistrict.cs  DealVariation.cs  DistrictState.cs  Icon.cs  Service.cs  ServiceGallery.cs  ServicePackage.cs  ServicePackageAttribute.cs  ServicePayments.cs  ServiceSocialMedia.cs  Sponsor.cs  SponsorType.cs  User.cs  UserFavorite.cs
Core/Repositories/: IAdminRepository.cs  IAdminRoleRepository.cs  IAdminVerification.cs  IApplicationRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  IDealRepository.cs  IFilterRepository.cs  IIconRepository.cs  IServiceGalleryRepository.cs  IServicePackageAttributeRepository.cs  IServicePackageRepository.cs  IServicePaymentRepository.cs  IServiceRepository.cs  IServiceSocialMediaRepository.cs  ISponsorRepository.cs  IUserFavoriteRepository.cs  IUserRepository.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  UnitOfWork.cs  UploadService.cs
DataAccess/Migrations/: 20230202082916_Initial.Designer.cs  20230202082916_Initial.cs  20230202111242_AddApplicationWithFollowUp.Designer.cs  20230202111242_AddApplicationWithFollowUp.cs  20230202123326_RemoveAdminFromApplication.Designer.cs  20230202123326_RemoveAdminFromApplication.cs  20230202162453_AddServiceWithT.Designer.cs  20230202162453_AddServiceWithT.cs  20230202191803_AddVirtualServiceToApplication.Designer.cs  20230202191803_AddVirtualServiceToApplication.cs  20230203110033_AddDeals.Designer.cs  20230203110033_AddDeals.cs  20230203123218_AddSponsors.Designer.cs  20230203123218_AddSponsors.cs  20230204120317_ApplicationAddFollowup.Designer.cs  20230204120317_ApplicationAddFollowup.cs  20230204162046_AddServicePayments.cs  (+4 more)
Wedcoo-Api/: MappingConfig.cs  Program.cs  Startup.cs  Wedcoo-Api.csproj  appsettings.json
Wedcoo-Api/Controller - Public/: CategoryController.cs  CountryController.cs  FilterController.cs  ServiceController.cs  SponsorController.cs  UserController.cs  UserFavoriteController.cs
Wedcoo-Api/Controllers/: AdminController.cs  AdminRoleController.cs  ApplicationController.cs  CategoryController.cs  CountryController.cs  DealController.cs  FilterController.cs  IconController.cs  ServiceController.cs  ServiceGalleryController.cs  ServicePackageController.cs  ServicePaymentController.cs  ServiceSocialMediaController.cs  SponsorController.cs
Wedcoo-Api/Properties/: launchSettings.json
Wedcoo-Api/wwwroot/Uploads/EmailTemplates/: AdminEmailVerification.html  AdminVerification.html  ForgetPassword.html  UserVerification.html
(+23 files in other folders)
